<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kuroi.contract.activity.ModifyActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/b4"
        android:title="@string/save"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

</menu>
